.main-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-image: linear-gradient(180deg, #6CB9EA, #4ba1fd);
}

.container-chat {
    height: 94vh;
    width: 97vw;
    background-color: white;
    display: grid;
    grid-template-columns: 29% 71%;
    border-radius: 1rem;

}

@media screen and (max-width:600px) {
    .container-chat {
        /* grid-template-columns: 35% 65%; */
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: white;
        display: grid;
        grid-template-columns: 100%;
        height: fit-content;
    }

}